# ms-imagenes-dyc

./: .gitignore  dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/microservicio/ms_imagenes_dyc/: MsImagenesDycApplication.java
src/main/java/com/microservicio/ms_imagenes_dyc/config/: AwsS3Config.java
src/main/java/com/microservicio/ms_imagenes_dyc/controller/: AwsS3Controller.java
src/main/java/com/microservicio/ms_imagenes_dyc/models/dto/: S3ObjectDto.java
src/main/java/com/microservicio/ms_imagenes_dyc/service/: AwsS3Service.java
src/main/resources/: apllication.properties.template  application.properties
src/test/java/com/microservicio/ms_imagenes_dyc/: MsImagenesDycApplicationTests.java
src/test/java/com/microservicio/ms_imagenes_dyc/controller/: AwsS3ControllerTest.java
src/test/java/com/microservicio/ms_imagenes_dyc/service/: AwsS3ServiceTest.java
