spring.application.name=ms-imagenes-dyc
server.port=8082

# Configuracion para logs de AWS
logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud=DEBUG

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB