spring.application.name=ms-imagenes-dyc
server.port=8082

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.credentials.session-token=${AWS_SESSION_TOKEN}
spring.cloud.aws.region.static=${AWS_REGION}