spring.application.name=ms-imagenes-dyc
server.port=8082

# Configuracion para logs de AWS
logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud=DEBUG

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

## DATA PARA LOS TEST
# spring.datasource.url=jdbc:h2:mem:imagenes;DB_CLOSE_DELAY=-1
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
# aws.s3.bucket=test-bucket